NUMERICAL LAYERS	60
GENERAL PARAMETERS
RUNID	1
NUMERICAL LAYERS	60
NHORIZON	3
NLAYER	60
********************************
PHYSICAL PARAMETERS
NHORIZONS	3
ALPHA	1	0.05
ALPHA	2	0.05
ALPHA	3	0.05
ASCALE	1	20
ASCALE	2	20
ASCALE	3	20
CTEN	1	12
CTEN	2	12
CTEN	3	12
GAMMA	1	1.35
GAMMA	2	1.35
GAMMA	3	1.35
KSATMIN	1	300
KSATMIN	2	300
KSATMIN	3	300
KSM	1	0.1
KSM	2	0.1
KSM	3	0.1
N	1	1.1
N	2	1.1
N	3	1.1
RESID	1	0
RESID	2	0
RESID	3	0
STONE	1	0
STONE	2	0
STONE	3	0
TPORV	1	50
TPORV	2	50
TPORV	3	50
TRAPAIR	1	0
TRAPAIR	2	0
TRAPAIR	3	0
WILT	1	25
WILT	2	25
WILT	3	25
XMPOR	1	45
XMPOR	2	45
XMPOR	3	45
ZA	1	1
ZA	2	1
ZA	3	1
ZM	1	0.5
ZM	2	0.5
ZM	3	0.5
ZN	1	4
ZN	2	4
ZN	3	4
ZP	1	0
ZP	2	0
ZP	3	0
********************************
PROPERTIES
NHORIZONS	3
CLAY	1	55
CLAY	2	55
CLAY	3	55
HTICK	1	30
HTICK	2	30
HTICK	3	40
NLAYER	1	18
NLAYER	2	18
NLAYER	3	24
ORGC	1	2
ORGC	2	1
ORGC	3	0.2
THICKNESS	1	30
THICKNESS	2	30
THICKNESS	3	40
********************************
OPTIONS
AVERAGET	1
AVERAGEX	2
BOUNDARY	4
CHAPAR	0
CROP	2
CRUST	0
DEGKIN	0
DRIVING	0
EVAPORATE	2
INITIAL	1
IRRIGATE	1
KINETIC	0
MASSUNITS	2
METABOLITE	0
RAINFALL	1
SOLUTE	2
TEMPINI	0
TILEDRAIN	2
VARTENSION	0
********************************
SOLUTE PARAMETERS
CANDEG	0.2
CONC	0
DIFF	5E-10
DV	5
EXPB	0.49
FCONVERT	0.2
FEXT	0.01
FRACEQ	0.5
FRACK	0.1
FRACMAC	0.02
FSTAR	0.5
PF1	2
PF2	3
SORPRATE	1
TREF	20
TRESP	0.079
KOC	0
ZMIX	1
NHORIZONS	3
AEXC	1	0
AEXC	2	0
AEXC	3	0
DEGMAL	1	0.03465736
DEGMAL	2	0.01732868
DEGMAL	3	0.01732868
DEGMAS	1	0.03465736
DEGMAS	2	0.01732868
DEGMAS	3	0.01732868
DEGMIL	1	0.03465736
DEGMIL	2	0.01732868
DEGMIL	3	0.01732868
DEGMIS	1	0.03465736
DEGMIS	2	0.01732868
DEGMIS	3	0.01732868
FREUND	1	0.9
FREUND	2	0.9
FREUND	3	0.9
ZKD	1	3.44
ZKD	2	1.72
ZKD	3	0.344
********************************
CROP PARAMETERS
NCROPS	1
ATTEN	1	0.6
BETA	1	0.2
CANCAP	1	2
CFORM	1	2
CRITAIR	1	5
DFORM	1	0.7
FAWC	1	0.65
HCROP	1	0.5
HMAX	1	0.8
IDMAX	1	180
IDMAX2	1	0
IDSTART	1	120
IDSTART2	1	0
IHARV	1	240
IHARV2	1	0
LAIC	1	5
LAIHAR	1	1
LAIMAX	1	5
LAIMIN	1	0.01
NCROP	1	1
RI50	1	55
ROOTDEP	1	0.5
ROOTINIT	1	0.01
ROOTMAX	1	1
RPIN	1	60
RSMIN	1	80
RSURF	1	60
WATEN	1	8.99122
VPD50	1	100
ZALP	1	1
ZDATEMIN	1	121
ZDATEMIN2	1	0
ZHMIN	1	0.01
********************************
SITE PARAMETERS
ALBEDO	0.25
ANNAMP	12
ANNTAV	8
DRAINDEP	1
DWRL	4
LAYERD	1
PHI	62
RAINCO	1
RGWFLOW	0
RINTEN	2
SNOWCO	1
SNOWMF	4.5
SPACE	10
ZMET	2
********************************
IRRIGATION PARAMETERS
IRRSAME	True
CRITDEF	-1
IRRYEARS	1
IRRYEAR	1
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	298
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
********************************
SETUP
DATEFILE	(none)
DRIVINGFILE	C:\swash\MACRO52\driving.bin
DRIVINGPERIOD	1987-01-01 12:00-1988-12-31 12:00
ENDDATE	12/31/1988 12:00:00 PM
OUTPUTFILE	MACRO001.bin
METFILE	C:\swash\MACRO52\metfile.bin
METPERIOD	1987-01-01 12:00-1988-12-31 12:00
NUMLAYERS	60
OUTINTD	1
OUTINTM	0
PERIODFILE10	
STARTDATE	1/1/1987 12:00:00 PM
RAINFALLFILE	C:\swash\MACRO52\rainfall.bin
TENSIONFILE	C:\swash\MACRO52\(none)
TOTPHYSLAYER	60
********************************
TILLAGE PARAMETERS
CRUSTSTA	100
DUMMY	0
GAMMASEAL	0
GAMMATILL	1.35
HALFCRUS	50
HALFRAIN	50
KSMSEAL	0
KSMTILLE	0.1
MACDCH	4
MACPCH	45
NTILL	1
XMPORSEAL	0
ZNSEAL	0
TASCALE	1	20
TILLCONS	1	50
TILLDAY	1	1
TILLINT	1	0.5
TILLLAY	1	1
********************************
OUTPUTS
NSINGLE	81
RRNRAIN	-1	0	X
ACCMELT	-1	0	X
PWT	-1	0	X
INFILMI	-1	0	X
INFILMA	-1	0	X
CINFIL	-1	0	X
RAIN	-1	0	X
CETA	-1	0	T
EPOT	-1	0	T
CCEPOT	-1	0	T
CCETA	-1	0	T
TPRECIP	-1	0	T
TTPRECIP	-1	0	T
SSEEP	0	0	T
TSEEP	0	0	T
CRES	-1	0	T
SRUNOFF	-1	0	T
WWW	-1	1	T
TRUNOFF	-1	0	T
TFLOWOUT	-1	0	T
TFLOW	-1	0	T
TSTOREMI	-1	0	T
TSTOREMA	-1	0	T
PRECIRR	-1	0	T
PRECIRA	-1	0	T
SEEPMI	0	0	T
SEEPMIAC	0	0	T
PSOIL	-1	0	T
UPT	-1	0	T
CPSOIL	-1	0	T
CUPT	-1	0	T
ESOIL	-1	0	T
ETA	-1	0	T
WETACT	-1	0	T
CESOIL	-1	0	T
CETC	-1	0	T
CCET	-1	0	T
GSRAT	0	0	T
GSTOT	0	0	T
WATEREQ	-1	0	T
BOTFLOW	0	0	G
DRAINCON	0	0	G
TMAX	-1	0	G
TMIN	-1	0	G
SMICIN	-1	0	G
SMACIN	-1	0	G
GRCON	0	0	G
TAV	-1	0	G
GLOBAL	-1	0	G
TSOUT	-1	0	D
TSS	-1	0	D
SSS	-1	1	D
TSRUN	-1	0	D
TPAM	-1	0	D
TCAM	-1	0	D
TADMI	-1	0	D
TADMA	-1	0	D
TDEG	-1	0	D
TUPT	-1	0	D
SAMS	-1	0	D
CDEG	-1	0	D
DRAINLOS	0	0	D
DSOLTOSS	0	0	D
DSOLTMIC	0	0	D
TSOLTMIC	0	0	D
ELOSS	0	0	D
SSRAT	0	0	D
SSTOT	0	0	D
CFOUT	0	0	D
ACFOUT	0	0	D
TCOLLMA	0	0	D
TCOLLMI	0	0	D
CFDRAIN	0	0	D
ACFDRAIN	0	0	D
TDEC	0	0	D
TIMMOB	0	0	D
GENERATE	0	0	D
GSINK	-1	0	D
CFDRS	0	0	D
ACFDRS	0	0	D
PC	0	0	D
NLAYERED	49
THETA	-1	0	X
THETI	-1	0	X
THETT	-1	0	X
TMPOR	-1	0	X
CPSI	-1	0	X
ZUPTAKE	-1	0	X
WOUT	-1	0	X
EXCHANGE	-1	0	X
THETAMA	-1	0	X
WFLOWOUT	-1	0	X
DRAINFLO	-1	0	X
DRAINMI	-1	0	X
THETAM	-1	0	X
TEMP	-1	0	G
SOLMIC	-1	0	G
SOLMAC	-1	0	G
SFLOW	-1	0	G
SFLOWOUT	-1	0	G
CEXCH	-1	0	D
DEGMIC	-1	0	G
DEGMAC	-1	0	G
SOLIMOB	-1	0	G
PAM	-1	0	D
CAM	-1	0	D
ADMI	-1	0	D
ADMA	-1	0	D
PAMT	-1	0	D
CAMT	-1	0	D
PCAA	-1	0	D
COLCMI	-1	0	D
COLCMA	-1	0	D
SFDMI	-1	0	D
SFDMA	-1	0	D
ZAM	-1	0	D
SFSDMA	-1	0	D
SFSDMI	-1	0	D
GAMMA	-1	0	GP
Z	-1	0	GP
XMPOR	-1	0	GP
ALPHA	-1	0	GP
KSM	-1	0	GP
ZN	-1	0	GP
ASCALE	-1	0	GP
TRAP_AIR	-1	0	GP
TSEXT	-1	0	GP
KSATMIN	-1	0	GP
TPORV	-1	0	GP
ADMI_KIN	-1	0	D
********************************
BOUNDARY AND INITIAL CONDITIONS
AREA	1
BGRAD	0.0001
BOTEN	0
CONCIN	0
CONSTSTA	100
GWFLUX	0.0001
IASCALE	20
SOLINIT	1	0
SOLINIT	2	0
SOLINIT	3	0
SOLINIT	4	0
SOLINIT	5	0
SOLINIT	6	0
SOLINIT	7	0
SOLINIT	8	0
SOLINIT	9	0
SOLINIT	10	0
SOLINIT	11	0
SOLINIT	12	0
SOLINIT	13	0
SOLINIT	14	0
SOLINIT	15	0
SOLINIT	16	0
SOLINIT	17	0
SOLINIT	18	0
SOLINIT	19	0
SOLINIT	20	0
SOLINIT	21	0
SOLINIT	22	0
SOLINIT	23	0
SOLINIT	24	0
SOLINIT	25	0
SOLINIT	26	0
SOLINIT	27	0
SOLINIT	28	0
SOLINIT	29	0
SOLINIT	30	0
SOLINIT	31	0
SOLINIT	32	0
SOLINIT	33	0
SOLINIT	34	0
SOLINIT	35	0
SOLINIT	36	0
SOLINIT	37	0
SOLINIT	38	0
SOLINIT	39	0
SOLINIT	40	0
SOLINIT	41	0
SOLINIT	42	0
SOLINIT	43	0
SOLINIT	44	0
SOLINIT	45	0
SOLINIT	46	0
SOLINIT	47	0
SOLINIT	48	0
SOLINIT	49	0
SOLINIT	50	0
SOLINIT	51	0
SOLINIT	52	0
SOLINIT	53	0
SOLINIT	54	0
SOLINIT	55	0
SOLINIT	56	0
SOLINIT	57	0
SOLINIT	58	0
SOLINIT	59	0
SOLINIT	60	0
TEMPINI	1	10
TEMPINI	2	10
TEMPINI	3	10
TEMPINI	4	10
TEMPINI	5	10
TEMPINI	6	10
TEMPINI	7	10
TEMPINI	8	10
TEMPINI	9	10
TEMPINI	10	10
TEMPINI	11	10
TEMPINI	12	10
TEMPINI	13	10
TEMPINI	14	10
TEMPINI	15	10
TEMPINI	16	10
TEMPINI	17	10
TEMPINI	18	10
TEMPINI	19	10
TEMPINI	20	10
TEMPINI	21	10
TEMPINI	22	10
TEMPINI	23	10
TEMPINI	24	10
TEMPINI	25	10
TEMPINI	26	10
TEMPINI	27	10
TEMPINI	28	10
TEMPINI	29	10
TEMPINI	30	10
TEMPINI	31	10
TEMPINI	32	10
TEMPINI	33	10
TEMPINI	34	10
TEMPINI	35	10
TEMPINI	36	10
TEMPINI	37	10
TEMPINI	38	10
TEMPINI	39	10
TEMPINI	40	10
TEMPINI	41	10
TEMPINI	42	10
TEMPINI	43	10
TEMPINI	44	10
TEMPINI	45	10
TEMPINI	46	10
TEMPINI	47	10
TEMPINI	48	10
TEMPINI	49	10
TEMPINI	50	10
TEMPINI	51	10
TEMPINI	52	10
TEMPINI	53	10
TEMPINI	54	10
TEMPINI	55	10
TEMPINI	56	10
TEMPINI	57	10
TEMPINI	58	10
TEMPINI	59	10
TEMPINI	60	10
THETAINI	1	45
THETAINI	2	45
THETAINI	3	45
THETAINI	4	45
THETAINI	5	45
THETAINI	6	45
THETAINI	7	45
THETAINI	8	45
THETAINI	9	45
THETAINI	10	45
THETAINI	11	45
THETAINI	12	45
THETAINI	13	45
THETAINI	14	45
THETAINI	15	45
THETAINI	16	45
THETAINI	17	45
THETAINI	18	45
THETAINI	19	45
THETAINI	20	45
THETAINI	21	45
THETAINI	22	45
THETAINI	23	45
THETAINI	24	45
THETAINI	25	45
THETAINI	26	45
THETAINI	27	45
THETAINI	28	45
THETAINI	29	45
THETAINI	30	45
THETAINI	31	45
THETAINI	32	45
THETAINI	33	45
THETAINI	34	45
THETAINI	35	45
THETAINI	36	45
THETAINI	37	45
THETAINI	38	45
THETAINI	39	45
THETAINI	40	45
THETAINI	41	45
THETAINI	42	45
THETAINI	43	45
THETAINI	44	45
THETAINI	45	45
THETAINI	46	45
THETAINI	47	45
THETAINI	48	45
THETAINI	49	45
THETAINI	50	45
THETAINI	51	45
THETAINI	52	45
THETAINI	53	45
THETAINI	54	45
THETAINI	55	45
THETAINI	56	45
THETAINI	57	45
THETAINI	58	45
THETAINI	59	45
THETAINI	60	45
