NUMERICAL LAYERS	200
GENERAL PARAMETERS
RUNID	2
NUMERICAL LAYERS	200
NHORIZON	6
NLAYER	200
********************************
PHYSICAL PARAMETERS
NHORIZONS	6
ALPHA	1	0.091
ALPHA	2	0.077
ALPHA	3	0.077
ALPHA	4	0.077
ALPHA	5	0.077
ALPHA	6	0.077
ASCALE	1	4
ASCALE	2	50
ASCALE	3	25
ASCALE	4	25
ASCALE	5	50
ASCALE	6	50
CTEN	1	11
CTEN	2	13
CTEN	3	13
CTEN	4	13
CTEN	5	13
CTEN	6	13
GAMMA	1	1.38
GAMMA	2	1.69
GAMMA	3	1.68
GAMMA	4	1.68
GAMMA	5	1.73
GAMMA	6	1.73
KSATMIN	1	50
KSATMIN	2	3.5
KSATMIN	3	11.5
KSATMIN	4	11.5
KSATMIN	5	5.1
KSATMIN	6	5.1
KSM	1	0.49
KSM	2	0.25
KSM	3	0.26
KSM	4	0.26
KSM	5	0.25
KSM	6	0.25
N	1	1.133286
N	2	1.246168
N	3	1.202495
N	4	1.202495
N	5	1.210864
N	6	1.210864
RESID	1	0
RESID	2	0
RESID	3	0
RESID	4	0
RESID	5	0
RESID	6	0
STONE	1	0
STONE	2	0
STONE	3	0
STONE	4	0
STONE	5	0
STONE	6	0
TPORV	1	44
TPORV	2	41.3
TPORV	3	37.8
TPORV	4	37.8
TPORV	5	40.3
TPORV	6	40.3
TRAPAIR	1	0
TRAPAIR	2	0
TRAPAIR	3	0
TRAPAIR	4	0
TRAPAIR	5	0
TRAPAIR	6	0
WILT	1	16.8
WILT	2	7.7
WILT	3	9.4
WILT	4	9.4
WILT	5	9.7
WILT	6	9.7
XMPOR	1	40.5
XMPOR	2	38.4
XMPOR	3	34.9
XMPOR	4	34.9
XMPOR	5	38.1
XMPOR	6	38.1
ZA	1	1
ZA	2	1
ZA	3	1
ZA	4	1
ZA	5	1
ZA	6	1
ZM	1	0.5
ZM	2	0.5
ZM	3	0.5
ZM	4	0.5
ZM	5	0.5
ZM	6	0.5
ZN	1	3
ZN	2	3
ZN	3	3
ZN	4	3
ZN	5	3
ZN	6	3
ZP	1	0
ZP	2	0
ZP	3	0
ZP	4	0
ZP	5	0
ZP	6	0
********************************
PROPERTIES
NHORIZONS	6
CLAY	1	5.2
CLAY	2	4
CLAY	3	11.1
CLAY	4	11.1
CLAY	5	10.2
CLAY	6	10.2
HTICK	1	30
HTICK	2	10
HTICK	3	10
HTICK	4	10
HTICK	5	20
HTICK	6	140
NLAYER	1	27
NLAYER	2	9
NLAYER	3	9
NLAYER	4	9
NLAYER	5	18
NLAYER	6	128
ORGC	1	2.2
ORGC	2	0.3
ORGC	3	0.1
ORGC	4	0.1
ORGC	5	0.1
ORGC	6	0.1
THICKNESS	1	30
THICKNESS	2	10
THICKNESS	3	10
THICKNESS	4	10
THICKNESS	5	20
THICKNESS	6	140
********************************
OPTIONS
AVERAGET	1
AVERAGEX	2
BOUNDARY	3
CHAPAR	0
CROP	2
CRUST	0
DEGKIN	0
DRIVING	0
EVAPORATE	1
INITIAL	1
IRRIGATE	1
KINETIC	0
MASSUNITS	2
METABOLITE	0
RAINFALL	1
SOLUTE	2
TEMPINI	0
TILEDRAIN	1
VARTENSION	0
********************************
SOLUTE PARAMETERS
CANDEG	0.2
CONC	0
DIFF	5E-10
DV	5
EXPB	0.49
FCONVERT	0
FEXT	0
FRACEQ	0
FRACK	0
FRACMAC	0.02
FSTAR	0.5
PF1	2
PF2	0
SORPRATE	0
TREF	20
TRESP	0.079
KOC	17
ZMIX	1
NHORIZONS	6
AEXC	1	0
AEXC	2	0
AEXC	3	0
AEXC	4	0
AEXC	5	0
AEXC	6	0
DEGMAL	1	0.03465736
DEGMAL	2	0.01732868
DEGMAL	3	0.01732868
DEGMAL	4	0.01039721
DEGMAL	5	0.01039721
DEGMAL	6	0
DEGMAS	1	0.03465736
DEGMAS	2	0.01732868
DEGMAS	3	0.01732868
DEGMAS	4	0.01039721
DEGMAS	5	0.01039721
DEGMAS	6	0
DEGMIL	1	0.03465736
DEGMIL	2	0.01732868
DEGMIL	3	0.01732868
DEGMIL	4	0.01039721
DEGMIL	5	0.01039721
DEGMIL	6	0
DEGMIS	1	0.03465736
DEGMIS	2	0.01732868
DEGMIS	3	0.01732868
DEGMIS	4	0.01039721
DEGMIS	5	0.01039721
DEGMIS	6	0
FREUND	1	0.9
FREUND	2	0.9
FREUND	3	0.9
FREUND	4	0.9
FREUND	5	0.9
FREUND	6	0.9
ZKD	1	0.374
ZKD	2	0.051
ZKD	3	0.017
ZKD	4	0.017
ZKD	5	0.017
ZKD	6	0.017
********************************
CROP PARAMETERS
NCROPS	1
ATTEN	1	0.6
BETA	1	0.2
CANCAP	1	2
CFORM	1	2
CRITAIR	1	5
DFORM	1	0.3
FAWC	1	0.396488
HCROP	1	0
HMAX	1	0
IDMAX	1	180
IDMAX2	1	0
IDSTART	1	130
IDSTART2	1	0
IHARV	1	232
IHARV2	1	0
LAIC	1	0
LAIHAR	1	2
LAIMAX	1	4
LAIMIN	1	0.01
NCROP	1	1
RI50	1	50
ROOTDEP	1	0
ROOTINIT	1	0.01
ROOTMAX	1	0.5
RPIN	1	67
RSMIN	1	0
RSURF	1	0
WATEN	1	1.4
VPD50	1	50
ZALP	1	1
ZDATEMIN	1	131
ZDATEMIN2	1	0
ZHMIN	1	0
********************************
SITE PARAMETERS
ALBEDO	0.25
ANNAMP	13
ANNTAV	6.6
DRAINDEP	1
DWRL	0
LAYERD	0
PHI	59.3
RAINCO	1
RGWFLOW	0
RINTEN	2
SNOWCO	1
SNOWMF	4.5
SPACE	10
ZMET	10
********************************
IRRIGATION PARAMETERS
IRRSAME	True
CRITDEF	-1
IRRYEARS	26
IRRYEAR	1
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	2
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	3
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	4
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	5
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	6
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	7
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	8
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	9
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	10
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	11
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	12
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	13
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	14
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	15
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	16
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	17
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	18
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	19
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	20
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	21
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	22
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	23
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	24
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	25
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
IRRYEAR	26
NIRRIGATIONS	1
IRRIGNO	1
IRRDAY	129
IRRSTART	9
IRREND	9.2
AMIR	0.1
CONCI	1000000
ZFINT	0
********************************
SETUP
DATEFILE	 
DRIVINGFILE	C:\swash\macro\macro999.bin
DRIVINGPERIOD	1/1/1975-1/1/2001
ENDDATE	2001-01-01 00:00
OUTPUTFILE	macro002.bin
METFILE	C:\swash\macro\bin\aaset.BIN
METPERIOD	1975-01-01 00:00-2001-01-01 00:00
NUMLAYERS	0
OUTINTD	1
OUTINTM	0
PERIODFILE10	(none)
STARTDATE	1975-01-01 00:00
RAINFALLFILE	C:\swash\macro\bin\aasp.BIN
TENSIONFILE	(none)
TOTPHYSLAYER	200
********************************
TILLAGE PARAMETERS
CRUSTSTA	0
DUMMY	0
GAMMASEAL	0
GAMMATILL	0
HALFCRUS	0
HALFRAIN	0
KSMSEAL	0
KSMTILLE	0
MACDCH	0
MACPCH	0
NTILL	0
XMPORSEAL	0
ZNSEAL	0
********************************
OUTPUTS
NSINGLE	81
RRNRAIN	-1	0	X
ACCMELT	-1	0	X
PWT	-1	0	X
INFILMI	-1	0	X
INFILMA	-1	0	X
CINFIL	-1	0	X
RAIN	-1	0	X
CETA	-1	0	T
EPOT	-1	0	T
CCEPOT	-1	0	T
CCETA	-1	0	T
TPRECIP	-1	0	T
TTPRECIP	-1	0	T
SSEEP	-1	1	T
TSEEP	-1	1	T
CRES	-1	0	T
SRUNOFF	-1	0	T
WWW	-1	0	T
TRUNOFF	-1	1	T
TFLOWOUT	-1	1	T
TFLOW	-1	0	T
TSTOREMI	-1	1	T
TSTOREMA	-1	1	T
PRECIRR	-1	0	T
PRECIRA	-1	1	T
SEEPMI	-1	0	T
SEEPMIAC	-1	0	T
PSOIL	-1	0	T
UPT	-1	0	T
CPSOIL	-1	0	T
CUPT	-1	0	T
ESOIL	-1	0	T
ETA	-1	0	T
WETACT	-1	0	T
CESOIL	-1	0	T
CETC	-1	0	T
CCET	-1	1	T
GSRAT	-1	0	T
GSTOT	-1	0	T
WATEREQ	-1	0	T
BOTFLOW	0	0	G
DRAINCON	-1	0	G
TMAX	-1	0	G
TMIN	-1	0	G
SMICIN	-1	0	G
SMACIN	-1	0	G
GRCON	-1	0	G
TAV	-1	0	G
GLOBAL	-1	0	G
TSOUT	-1	1	D
TSS	-1	0	D
SSS	-1	0	D
TSRUN	-1	1	D
TPAM	-1	1	D
TCAM	-1	1	D
TADMI	-1	1	D
TADMA	-1	1	D
TDEG	-1	1	D
TUPT	-1	1	D
SAMS	-1	0	D
CDEG	-1	0	D
DRAINLOS	-1	1	D
DSOLTOSS	-1	1	D
DSOLTMIC	-1	0	D
TSOLTMIC	-1	0	D
ELOSS	0	0	D
SSRAT	-1	0	D
SSTOT	-1	0	D
CFOUT	0	0	D
ACFOUT	0	0	D
TCOLLMA	0	0	D
TCOLLMI	0	0	D
CFDRAIN	0	0	D
ACFDRAIN	0	0	D
TDEC	0	0	D
TIMMOB	0	0	D
GENERATE	0	0	D
GSINK	-1	0	D
CFDRS	0	0	D
ACFDRS	0	0	D
PC	0	0	D
NLAYERED	49
THETA	-1	0	X
THETI	-1	0	X
THETT	-1	0	X
TMPOR	-1	0	X
CPSI	-1	0	X
ZUPTAKE	-1	0	X
WOUT	-1	0	X
EXCHANGE	-1	0	X
THETAMA	-1	0	X
WFLOWOUT	-1	0	X
DRAINFLO	-1	0	X
DRAINMI	-1	0	X
THETAM	-1	0	X
TEMP	-1	0	G
SOLMIC	-1	0	G
SOLMAC	-1	0	G
SFLOW	-1	0	G
SFLOWOUT	-1	0	G
CEXCH	-1	0	D
DEGMIC	-1	0	G
DEGMAC	-1	0	G
SOLIMOB	-1	0	G
PAM	-1	0	D
CAM	-1	0	D
ADMI	-1	0	D
ADMA	-1	0	D
PAMT	-1	0	D
CAMT	-1	0	D
PCAA	-1	0	D
COLCMI	-1	0	D
COLCMA	-1	0	D
SFDMI	-1	0	D
SFDMA	-1	0	D
ZAM	-1	0	D
SFSDMA	-1	0	D
SFSDMI	-1	0	D
GAMMA	-1	0	GP
Z	-1	0	GP
XMPOR	-1	0	GP
ALPHA	-1	0	GP
KSM	-1	0	GP
ZN	-1	0	GP
ASCALE	-1	0	GP
TRAP_AIR	-1	0	GP
TSEXT	-1	0	GP
KSATMIN	-1	0	GP
TPORV	-1	0	GP
ADMI_KIN	-1	0	D
********************************
BOUNDARY AND INITIAL CONDITIONS
AREA	0
BGRAD	0
BOTEN	0
CONCIN	0
CONSTSTA	0
GWFLUX	1E-05
IASCALE	0
SOLINIT	1	0
SOLINIT	2	0
SOLINIT	3	0
SOLINIT	4	0
SOLINIT	5	0
SOLINIT	6	0
SOLINIT	7	0
SOLINIT	8	0
SOLINIT	9	0
SOLINIT	10	0
SOLINIT	11	0
SOLINIT	12	0
SOLINIT	13	0
SOLINIT	14	0
SOLINIT	15	0
SOLINIT	16	0
SOLINIT	17	0
SOLINIT	18	0
SOLINIT	19	0
SOLINIT	20	0
SOLINIT	21	0
SOLINIT	22	0
SOLINIT	23	0
SOLINIT	24	0
SOLINIT	25	0
SOLINIT	26	0
SOLINIT	27	0
SOLINIT	28	0
SOLINIT	29	0
SOLINIT	30	0
SOLINIT	31	0
SOLINIT	32	0
SOLINIT	33	0
SOLINIT	34	0
SOLINIT	35	0
SOLINIT	36	0
SOLINIT	37	0
SOLINIT	38	0
SOLINIT	39	0
SOLINIT	40	0
SOLINIT	41	0
SOLINIT	42	0
SOLINIT	43	0
SOLINIT	44	0
SOLINIT	45	0
SOLINIT	46	0
SOLINIT	47	0
SOLINIT	48	0
SOLINIT	49	0
SOLINIT	50	0
SOLINIT	51	0
SOLINIT	52	0
SOLINIT	53	0
SOLINIT	54	0
SOLINIT	55	0
SOLINIT	56	0
SOLINIT	57	0
SOLINIT	58	0
SOLINIT	59	0
SOLINIT	60	0
SOLINIT	61	0
SOLINIT	62	0
SOLINIT	63	0
SOLINIT	64	0
SOLINIT	65	0
SOLINIT	66	0
SOLINIT	67	0
SOLINIT	68	0
SOLINIT	69	0
SOLINIT	70	0
SOLINIT	71	0
SOLINIT	72	0
SOLINIT	73	0
SOLINIT	74	0
SOLINIT	75	0
SOLINIT	76	0
SOLINIT	77	0
SOLINIT	78	0
SOLINIT	79	0
SOLINIT	80	0
SOLINIT	81	0
SOLINIT	82	0
SOLINIT	83	0
SOLINIT	84	0
SOLINIT	85	0
SOLINIT	86	0
SOLINIT	87	0
SOLINIT	88	0
SOLINIT	89	0
SOLINIT	90	0
SOLINIT	91	0
SOLINIT	92	0
SOLINIT	93	0
SOLINIT	94	0
SOLINIT	95	0
SOLINIT	96	0
SOLINIT	97	0
SOLINIT	98	0
SOLINIT	99	0
SOLINIT	100	0
SOLINIT	101	0
SOLINIT	102	0
SOLINIT	103	0
SOLINIT	104	0
SOLINIT	105	0
SOLINIT	106	0
SOLINIT	107	0
SOLINIT	108	0
SOLINIT	109	0
SOLINIT	110	0
SOLINIT	111	0
SOLINIT	112	0
SOLINIT	113	0
SOLINIT	114	0
SOLINIT	115	0
SOLINIT	116	0
SOLINIT	117	0
SOLINIT	118	0
SOLINIT	119	0
SOLINIT	120	0
SOLINIT	121	0
SOLINIT	122	0
SOLINIT	123	0
SOLINIT	124	0
SOLINIT	125	0
SOLINIT	126	0
SOLINIT	127	0
SOLINIT	128	0
SOLINIT	129	0
SOLINIT	130	0
SOLINIT	131	0
SOLINIT	132	0
SOLINIT	133	0
SOLINIT	134	0
SOLINIT	135	0
SOLINIT	136	0
SOLINIT	137	0
SOLINIT	138	0
SOLINIT	139	0
SOLINIT	140	0
SOLINIT	141	0
SOLINIT	142	0
SOLINIT	143	0
SOLINIT	144	0
SOLINIT	145	0
SOLINIT	146	0
SOLINIT	147	0
SOLINIT	148	0
SOLINIT	149	0
SOLINIT	150	0
SOLINIT	151	0
SOLINIT	152	0
SOLINIT	153	0
SOLINIT	154	0
SOLINIT	155	0
SOLINIT	156	0
SOLINIT	157	0
SOLINIT	158	0
SOLINIT	159	0
SOLINIT	160	0
SOLINIT	161	0
SOLINIT	162	0
SOLINIT	163	0
SOLINIT	164	0
SOLINIT	165	0
SOLINIT	166	0
SOLINIT	167	0
SOLINIT	168	0
SOLINIT	169	0
SOLINIT	170	0
SOLINIT	171	0
SOLINIT	172	0
SOLINIT	173	0
SOLINIT	174	0
SOLINIT	175	0
SOLINIT	176	0
SOLINIT	177	0
SOLINIT	178	0
SOLINIT	179	0
SOLINIT	180	0
SOLINIT	181	0
SOLINIT	182	0
SOLINIT	183	0
SOLINIT	184	0
SOLINIT	185	0
SOLINIT	186	0
SOLINIT	187	0
SOLINIT	188	0
SOLINIT	189	0
SOLINIT	190	0
SOLINIT	191	0
SOLINIT	192	0
SOLINIT	193	0
SOLINIT	194	0
SOLINIT	195	0
SOLINIT	196	0
SOLINIT	197	0
SOLINIT	198	0
SOLINIT	199	0
SOLINIT	200	0
TEMPINI	1	10
TEMPINI	2	10
TEMPINI	3	10
TEMPINI	4	10
TEMPINI	5	10
TEMPINI	6	10
TEMPINI	7	10
TEMPINI	8	10
TEMPINI	9	10
TEMPINI	10	10
TEMPINI	11	10
TEMPINI	12	10
TEMPINI	13	10
TEMPINI	14	10
TEMPINI	15	10
TEMPINI	16	10
TEMPINI	17	10
TEMPINI	18	10
TEMPINI	19	10
TEMPINI	20	10
TEMPINI	21	10
TEMPINI	22	10
TEMPINI	23	10
TEMPINI	24	10
TEMPINI	25	10
TEMPINI	26	10
TEMPINI	27	10
TEMPINI	28	10
TEMPINI	29	10
TEMPINI	30	10
TEMPINI	31	10
TEMPINI	32	10
TEMPINI	33	10
TEMPINI	34	10
TEMPINI	35	10
TEMPINI	36	10
TEMPINI	37	10
TEMPINI	38	10
TEMPINI	39	10
TEMPINI	40	10
TEMPINI	41	10
TEMPINI	42	10
TEMPINI	43	10
TEMPINI	44	10
TEMPINI	45	10
TEMPINI	46	10
TEMPINI	47	10
TEMPINI	48	10
TEMPINI	49	10
TEMPINI	50	10
TEMPINI	51	10
TEMPINI	52	10
TEMPINI	53	10
TEMPINI	54	10
TEMPINI	55	10
TEMPINI	56	10
TEMPINI	57	10
TEMPINI	58	10
TEMPINI	59	10
TEMPINI	60	10
TEMPINI	61	10
TEMPINI	62	10
TEMPINI	63	10
TEMPINI	64	10
TEMPINI	65	10
TEMPINI	66	10
TEMPINI	67	10
TEMPINI	68	10
TEMPINI	69	10
TEMPINI	70	10
TEMPINI	71	10
TEMPINI	72	10
TEMPINI	73	10
TEMPINI	74	10
TEMPINI	75	10
TEMPINI	76	10
TEMPINI	77	10
TEMPINI	78	10
TEMPINI	79	10
TEMPINI	80	10
TEMPINI	81	10
TEMPINI	82	10
TEMPINI	83	10
TEMPINI	84	10
TEMPINI	85	10
TEMPINI	86	10
TEMPINI	87	10
TEMPINI	88	10
TEMPINI	89	10
TEMPINI	90	10
TEMPINI	91	10
TEMPINI	92	10
TEMPINI	93	10
TEMPINI	94	10
TEMPINI	95	10
TEMPINI	96	10
TEMPINI	97	10
TEMPINI	98	10
TEMPINI	99	10
TEMPINI	100	10
TEMPINI	101	10
TEMPINI	102	10
TEMPINI	103	10
TEMPINI	104	10
TEMPINI	105	10
TEMPINI	106	10
TEMPINI	107	10
TEMPINI	108	10
TEMPINI	109	10
TEMPINI	110	10
TEMPINI	111	10
TEMPINI	112	10
TEMPINI	113	10
TEMPINI	114	10
TEMPINI	115	10
TEMPINI	116	10
TEMPINI	117	10
TEMPINI	118	10
TEMPINI	119	10
TEMPINI	120	10
TEMPINI	121	10
TEMPINI	122	10
TEMPINI	123	10
TEMPINI	124	10
TEMPINI	125	10
TEMPINI	126	10
TEMPINI	127	10
TEMPINI	128	10
TEMPINI	129	10
TEMPINI	130	10
TEMPINI	131	10
TEMPINI	132	10
TEMPINI	133	10
TEMPINI	134	10
TEMPINI	135	10
TEMPINI	136	10
TEMPINI	137	10
TEMPINI	138	10
TEMPINI	139	10
TEMPINI	140	10
TEMPINI	141	10
TEMPINI	142	10
TEMPINI	143	10
TEMPINI	144	10
TEMPINI	145	10
TEMPINI	146	10
TEMPINI	147	10
TEMPINI	148	10
TEMPINI	149	10
TEMPINI	150	10
TEMPINI	151	10
TEMPINI	152	10
TEMPINI	153	10
TEMPINI	154	10
TEMPINI	155	10
TEMPINI	156	10
TEMPINI	157	10
TEMPINI	158	10
TEMPINI	159	10
TEMPINI	160	10
TEMPINI	161	10
TEMPINI	162	10
TEMPINI	163	10
TEMPINI	164	10
TEMPINI	165	10
TEMPINI	166	10
TEMPINI	167	10
TEMPINI	168	10
TEMPINI	169	10
TEMPINI	170	10
TEMPINI	171	10
TEMPINI	172	10
TEMPINI	173	10
TEMPINI	174	10
TEMPINI	175	10
TEMPINI	176	10
TEMPINI	177	10
TEMPINI	178	10
TEMPINI	179	10
TEMPINI	180	10
TEMPINI	181	10
TEMPINI	182	10
TEMPINI	183	10
TEMPINI	184	10
TEMPINI	185	10
TEMPINI	186	10
TEMPINI	187	10
TEMPINI	188	10
TEMPINI	189	10
TEMPINI	190	10
TEMPINI	191	10
TEMPINI	192	10
TEMPINI	193	10
TEMPINI	194	10
TEMPINI	195	10
TEMPINI	196	10
TEMPINI	197	10
TEMPINI	198	10
TEMPINI	199	10
TEMPINI	200	10
THETAINI	1	0
THETAINI	2	0
THETAINI	3	0
THETAINI	4	0
THETAINI	5	0
THETAINI	6	0
THETAINI	7	0
THETAINI	8	0
THETAINI	9	0
THETAINI	10	0
THETAINI	11	0
THETAINI	12	0
THETAINI	13	0
THETAINI	14	0
THETAINI	15	0
THETAINI	16	0
THETAINI	17	0
THETAINI	18	0
THETAINI	19	0
THETAINI	20	0
THETAINI	21	0
THETAINI	22	0
THETAINI	23	0
THETAINI	24	0
THETAINI	25	0
THETAINI	26	0
THETAINI	27	0
THETAINI	28	0
THETAINI	29	0
THETAINI	30	0
THETAINI	31	0
THETAINI	32	0
THETAINI	33	0
THETAINI	34	0
THETAINI	35	0
THETAINI	36	0
THETAINI	37	0
THETAINI	38	0
THETAINI	39	0
THETAINI	40	0
THETAINI	41	0
THETAINI	42	0
THETAINI	43	0
THETAINI	44	0
THETAINI	45	0
THETAINI	46	0
THETAINI	47	0
THETAINI	48	0
THETAINI	49	0
THETAINI	50	0
THETAINI	51	0
THETAINI	52	0
THETAINI	53	0
THETAINI	54	0
THETAINI	55	0
THETAINI	56	0
THETAINI	57	0
THETAINI	58	0
THETAINI	59	0
THETAINI	60	0
THETAINI	61	0
THETAINI	62	0
THETAINI	63	0
THETAINI	64	0
THETAINI	65	0
THETAINI	66	0
THETAINI	67	0
THETAINI	68	0
THETAINI	69	0
THETAINI	70	0
THETAINI	71	0
THETAINI	72	0
THETAINI	73	0
THETAINI	74	0
THETAINI	75	0
THETAINI	76	0
THETAINI	77	0
THETAINI	78	0
THETAINI	79	0
THETAINI	80	0
THETAINI	81	0
THETAINI	82	0
THETAINI	83	0
THETAINI	84	0
THETAINI	85	0
THETAINI	86	0
THETAINI	87	0
THETAINI	88	0
THETAINI	89	0
THETAINI	90	0
THETAINI	91	0
THETAINI	92	0
THETAINI	93	0
THETAINI	94	0
THETAINI	95	0
THETAINI	96	0
THETAINI	97	0
THETAINI	98	0
THETAINI	99	0
THETAINI	100	0
THETAINI	101	0
THETAINI	102	0
THETAINI	103	0
THETAINI	104	0
THETAINI	105	0
THETAINI	106	0
THETAINI	107	0
THETAINI	108	0
THETAINI	109	0
THETAINI	110	0
THETAINI	111	0
THETAINI	112	0
THETAINI	113	0
THETAINI	114	0
THETAINI	115	0
THETAINI	116	0
THETAINI	117	0
THETAINI	118	0
THETAINI	119	0
THETAINI	120	0
THETAINI	121	0
THETAINI	122	0
THETAINI	123	0
THETAINI	124	0
THETAINI	125	0
THETAINI	126	0
THETAINI	127	0
THETAINI	128	0
THETAINI	129	0
THETAINI	130	0
THETAINI	131	0
THETAINI	132	0
THETAINI	133	0
THETAINI	134	0
THETAINI	135	0
THETAINI	136	0
THETAINI	137	0
THETAINI	138	0
THETAINI	139	0
THETAINI	140	0
THETAINI	141	0
THETAINI	142	0
THETAINI	143	0
THETAINI	144	0
THETAINI	145	0
THETAINI	146	0
THETAINI	147	0
THETAINI	148	0
THETAINI	149	0
THETAINI	150	0
THETAINI	151	0
THETAINI	152	0
THETAINI	153	0
THETAINI	154	0
THETAINI	155	0
THETAINI	156	0
THETAINI	157	0
THETAINI	158	0
THETAINI	159	0
THETAINI	160	0
THETAINI	161	0
THETAINI	162	0
THETAINI	163	0
THETAINI	164	0
THETAINI	165	0
THETAINI	166	0
THETAINI	167	0
THETAINI	168	0
THETAINI	169	0
THETAINI	170	0
THETAINI	171	0
THETAINI	172	0
THETAINI	173	0
THETAINI	174	0
THETAINI	175	0
THETAINI	176	0
THETAINI	177	0
THETAINI	178	0
THETAINI	179	0
THETAINI	180	0
THETAINI	181	0
THETAINI	182	0
THETAINI	183	0
THETAINI	184	0
THETAINI	185	0
THETAINI	186	0
THETAINI	187	0
THETAINI	188	0
THETAINI	189	0
THETAINI	190	0
THETAINI	191	0
THETAINI	192	0
THETAINI	193	0
THETAINI	194	0
THETAINI	195	0
THETAINI	196	0
THETAINI	197	0
THETAINI	198	0
THETAINI	199	0
THETAINI	200	0
*************
INFORMATION
MACRO in FOCUS Version 5.5.4
Output File = C:\swash\macro\macro002.bin
Type of compound = parent
Compound : GW-B
Scenario : Heia
Groundwater

Simulation from 19750101 to 20010101, application every year
(6 year warm-up)

Crop : Legumes, not irrigated

Number of applications : 1

Application 1 : 1000 g/ha of GW-B on day 129
